# gose-run

./: .gitignore  README.md  build.gradle
src/main/groovy/com/dicefield/gose/run/: Helpers.groovy  RunConfig.groovy  RunResult.groovy  Runner.groovy
src/main/groovy/com/dicefield/gose/run/exception/: TimeoutException.groovy
src/test/groovy/com/dicefield/gose/run/: ConfigurationBlocksTest.groovy  GlobalRunConfigTest.groovy  RunnerTest.groovy
